@import url("../fonts/gilroy/stylesheet.css");

html {
	scroll-behavior: smooth;
}

:root {
	--bg-color: #131b1f;
	--primary-dark: #ffffff;
	--light-nav-link: #fff;
	--secondary-bg: #243137;
	--secondary-text: #a7b4c8;
	--text-light: #fff;
	--transition-animation: all 0.3s;
	--parallax-bg: linear-gradient(
			103.36deg,
			rgba(19, 27, 31, 0.76) 0%,
			rgba(19, 27, 31, 0.384456) 63.93%,
			rgba(19, 27, 31, 0) 90.41%
		),
		linear-gradient(
			180.2deg,
			#131b1f -27.12%,
			rgba(19, 27, 31, 0.83) -4.65%,
			rgba(19, 27, 31, 0.49) 17.43%,
			rgba(19, 27, 31, 0) 50.9%,
			rgba(19, 27, 31, 0.22) 67.03%,
			rgba(19, 27, 31, 0.79) 80.69%,
			#131b1f 94.45%
		);
	--lottie-stroke: #414b50;
}

* {
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}

html {
	overflow-x: hidden;
}

body {
	position: relative;
	font-family: "Gilroy";
	font-weight: normal;
	overflow-x: hidden;
	color: #fff;
	background-color: var(--bg-color);
}

.theme {
	background-color: var(--bg-color);
	height: 100%;
}

.container {
	max-width: 1150px;
	margin: 0px auto;
}

.body-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	z-index: -1;
}

button {
	outline: none;
	border: none;
	cursor: pointer;
}

a {
	color: #fff;
	text-decoration: none;
}

li {
	list-style: none;
}

@media (max-width: 1200px) {
	.container {
		padding: 0px 20px;
	}
}

@media (max-width: 892px) {
	.container-right {
		max-width: 100%;
	}
}

.body-title {
	font-size: 20px;
	line-height: 23px;
	font-weight: 500;
}

.body {
	font-size: 18px;
	line-height: 146%;
	font-weight: 400;
}

.u-relative {
	position: relative;
}

.u-text-blue {
	color: #4ccaf9;
  text-decoration: underline;
}

.u-text-blue:hover {
  font-size: 20px;
  font-weight: 700;
}

/* Navbar */

.nav--item--link {
	display: none;	
}

.dropdown-preview {
	display: flex;
	align-items: center;
	font-size: 18px;
	line-height: 21px;
}

.dropdown-preview img {
	margin-left: 5px;
	margin-top: 3px;
}

.nav {
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 991;
	width: 100vw;
	transition: var(--transition-animation);
}

.nav-logo {
	font-size: 18px;
	transition: var(--transition-animation);
}

.nav-bg {
	background: var(--bg-color);
	-webkit-backdrop-filter: blur(30px);
	backdrop-filter: blur(30px);
	transition: var(--transition-animation);
}

.nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
	box-sizing: border-box;
}

.nav-list {
	display: flex;
	align-items: center;
}


.nav-item:last-child {
	margin-right: 0px;
}

.nav-link {
	color: var(--light-nav-link);
	transition: var(--transition-animation);
}

.nav-dropdown {
	cursor: pointer;
	position: relative;
}

.nav-dropdown-preview {
	position: relative;
	margin-right: 5px;
	font-size: 18px;
	line-height: 21px;
	color: var(--light-nav-link);
}

.nav-dropdown-preview .arrow-down {
	margin-bottom: 3px;
	transition: all 0.3s;
}

.nav-dropdown-preview .arrow-down path {
	fill: var(--primary-dark);
}

.nav-dropdown-values {
	position: absolute;
	top: 20px;
	left: 0;
	display: none;
	flex-direction: column;
	border-radius: 10px;
	min-width: 230px;
	width: 100%;
	padding: 19px 20px;
	box-sizing: border-box;
	background: var(--secondary-bg);
	border-radius: 10px;
}

.nav-dropdown-value {
	margin-top: 18px;
	cursor: pointer;
	border-left: 1px solid transparent;
	transition: all 0.3s;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: var(--secondary-text);
}

.nav-dropdown-value:hover {
	padding-left: 5px;
	border-left: 1px solid #fff;
}

.nav-dropdown-value:first-child {
	margin-top: 0px;
}

.nav-dropdown:hover .nav-dropdown-values {
	display: flex;
}

.nav-dropdown:hover .nav-dropdown-preview .arrow-down {
	transform: rotate(180deg);
}

/* End of Navbar */

/* Burger */
.menu-bars {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 999;
}
.menu-bars input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-bars span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: rgb(255, 254, 254);
	border-radius: 3px;
	transition: all 0.3s;
}

.menu-bars span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-bars span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-bars input:checked ~ span:nth-child(2) {
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px);
}
.menu-bars input:checked ~ span:nth-child(4) {
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-bars input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

@media only screen and (max-width: 576px) {
	.menu-bars {
		display: flex;
	}
	.nav--item--link {
		display: block;
	}
	.btn--call {
		display: none !important;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 280px;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: flex-start !important;
		z-index: 1;
		transform: translateY(-100%);
	}

	.nav-item {
		margin-left: 30px;
	}
	.nav-dropdown-values {
		display: flex;
		background-color: transparent;
		width: auto;
		min-width: 0;
		padding: 20px 0;
	}
	.nav-dropdown-value {
		color: var(--light-nav-link);
	}
	.nav-dropdown:hover .nav-dropdown-preview .arrow-down {
		transform: none;
	}
}
nav ul.slide {
	transform: translateY(0);
	background-color: var(--secondary-bg);
}
/* End of burger */

/* Sidebar */

.sidebar {
	display: flex;
	position: absolute;
	left: auto;
	z-index: 4;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 85px;
	background-color: var(--bg-color);
	border: 3px solid transparent;
	border-radius: 13px;
	padding: 25px;
	box-sizing: border-box;
	box-shadow: 0px 0px 30px rgb(66 189 235 / 15%);
	cursor: pointer;
}

.sidebar a {
	margin: 25px 0;
	transition: var(--transition-animation);
}

.sidebar a:hover i,
.sidebar .active i {
	color: #42bdeb;
}

.sidebar i {
	font-size: 35px;
	color: var(--secondary-text);
}

#sidebar {
	position: absolute;
	width: 168px;
	height: 356px;
	top: 90%;
	left: 0%;
	z-index: -1;
}

@media (max-width: 992px) {
	.sidebar,
	#sidebar {
		display: none;
	}
}

/* End of sidebar */

/* Buttons */

.btn {
	display: inline-block;
	padding: 7px 13px;
	box-sizing: border-box;
	border-radius: 10px;
}

.btn-brighred {
	background: #ff346d;
	color: #ffffff !important;
}
.btn-red-transparent {
	padding: 10px 50px;
	border: 3px solid #42BDEB;
	transition: all 0.3s;
	font-size: 17px;
}

.btn-blue {
	background: #42bdeb;
	border: 2px solid rgba(66, 189, 235, 0.4);
	box-shadow: 0px 0px 30px #42bdeb;
}

.animate-y {
	transition: all 0.3s;
}

.animate-y:hover {
	transform: translateY(-3px);
}

.btn-red-transparent:hover {
	background-color: #42BDEB;
}

.animate-y:active {
	transform: translateY(0px);
}

/* End of buttons */

/* Header */
.header {
	height: 100vh;
	/*overflow: hidden;*/
	width: 100%;
	margin: 0px auto;
	position: relative;
	z-index: 2;
	transition: var(--transition-animation);
	padding-top: 100px;
}

.header .container {
	z-index: 10;
  top: 40px;
}

.header .c-animation-wrapper {
	z-index: 9;
}

.header .c-animation-wrapper path {
	stroke: var(--lottie-stroke);
	transition: var(--transition-animation);
}

.header-title {
	text-align: center;
	margin-top: 65px;
	font-weight: 800;
	font-size: 48px;
	letter-spacing: 0.03em;
	color: var(--text-light);
}

.header-subtitle {
	color: var(--text-light);
	margin: 30px 0;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-align: center;
}

.header-btn {
	text-align: center;
}

.header-btn .btn {
	display: inline-block;
	padding: 18px 50px;
	font-size: 17px;
	border-radius: 10px;
	margin: 20px;
	z-index: 3;
}

@media (max-width: 1200px) {
	.header-sidebar {
		display: none;
	}
}

@media (max-width: 950px) {
	.header {
		padding-top: 70px;
	}
	.header-title {
		margin-top: 0px;
		text-align: center;
		font-size: 32px;
	}

	.header-subtitle {
		text-align: center;
		max-width: 100%;
	}

	.header-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.header-logo {
		right: 0;
		left: 50%;
		top: 130%;
		transform: translateX(-50%);
	}
}
@media (max-width: 768px) {
	.header-btn .btn {
		padding: 15px 25px;
		font-size: 15px;
	}
	.header-subtitle {
		margin: 40px 0 30px 0;
	}
}
@media (max-width: 500px) {
	.header-title {
		font-size: 28px;
	}
	.header-btn .btn {
		padding: 14px 25px;
	}
}

/* End of Header */

/* Paralax BG */

.about-parallax {
	position: absolute;
	z-index: -1;
	top: -105px;
	left: 0;
	width: 100%;
	height: calc(100% + 105px);
	overflow: hidden;
	opacity: 0.8;
}

.about-parallax-container {
	z-index: -1;
}

.about-parallax-sky {
	display: block;
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	z-index: 1;
	-o-object-fit: cover;
	object-fit: cover;
	pointer-events: none;
}

.about-parallax-mountains {
	display: block;
	position: absolute;
	top: 352px;
	left: 0;
	width: 100%;
	z-index: 2;
	-o-object-fit: cover;
	object-fit: cover;
	pointer-events: none;
}

.about-parallax-bottom {
	display: block;
	position: absolute;
	top: 400px;
	left: 0;
	width: 100%;
	z-index: 3;
	-o-object-fit: contain;
	object-fit: contain;
	pointer-events: none;
}

.about-parallax-bg {
	position: absolute;
	z-index: 5;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--parallax-bg);
	transition: var(--transition-animation);
}

@media (max-width: 1650px) {
	.about-parallax-sky {
		width: 1670px;
	}

	.about-parallax-mountains {
		width: 1670px;
	}

	.about-parallax-bottom {
		width: 1670px;
	}
}

/* End of paralax BG */

/* Courses */
.courses {
  	margin-top: 60px;
	width: 100%;
	text-align: center;
}

.courses-inner {
	/*padding-top: 40px;*/
	padding-left: 100px;
	display: flex;
}

.courses-info {
	padding: 0 25px;
	max-width: 650px;
}

.courses-title {
	margin-bottom: 30px;
	font-size: 36px;
}

.courses-content {
  	font-size: 18px;
	line-height: 170%;
	font-weight: normal;
	color: var(--secondary-text);
}

.cousers__cards--container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	grid-gap: 25px;
	margin: 55px 0;
} 
.cousers--card {
	min-width: 350px;
    max-width: 500px;
    min-height: 480px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    text-align: left;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 40px 0px;
	overflow: hidden;
	opacity: 0.85;
	transition: all 0.3s linear;
}
.cousers--card:hover  {
	opacity: 1;
	cursor: pointer;
}
.card--preview {
	height: 220px;
	background: linear-gradient(333.43deg,#00ecb3 16.67%,#9349f0);
	background-size: cover !important;
	background-repeat: no-repeat !important;
	display: flex;
	align-items: center;
	flex-direction: column;
	grid-gap: 1em;
  padding: 30px;
}

.fab {
  font-size: 50px;
}

.card--title {
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
}

.card-sub-title {
  font-weight: 700;
  font-size: 25px;
}

.card--description {
	color: #000;
	padding: 15px;
}
.card--description .description {
	display: flex;
	grid-gap: 5px;
	font-size: 16px;
	margin: 15px 10px;
}

.card--more {
	 margin: 15px auto 45px auto;
}
.card--more > a {
	font-size: 16px;
	letter-spacing: 1px;
	padding: 14px 45px;
	box-shadow: 0px 0px 15px #42bdeb;
}

.courses-content b {
	color: var(--text-light);
	font-size: 20px;
	line-height: 135%;
	font-weight: 600;
}

.courses-btn {
	display: inline-block;
	margin-top: 50px;
}

.courses-inner-main {
  margin-left: 40px;
}

@media (max-width: 992px) {
	.courses-inner {
		padding: 20px 0;
	}
	.courses-inner-main {
		display: none;
	}
	.courses-inner-mobile{
		display: flex;
	}
	.courses {
		height: 100%;
	}
	.cousers--card {
		min-width: 320px;
		max-width: 360px;
	}
}

@media (min-width: 992px) {
	.courses-inner-mobile {
		display: none;
	}
	.courses-inner-main {
		display: flex;
	}
}

@media (max-width: 768px) {
	.courses {
		margin-top: 0;
	}
	.courses-title {
		font-size: 30px;
	}
	.cousers--card {
		min-width: 280px;
		max-width: 300px;
	}
	.cousers--card {
		opacity: 1;
	}
}
/* End of courses */

.modal__wrapper {
	transition: all 0.5s ease-in;
	position: fixed;
	top: 0;
	left: -120%;
	background: #00000060;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	z-index: 99999;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	background: #fff;
	color: #000;
	padding: 20px 40px;
	border-radius: 15px;
	text-align: center;
}
.modal--btn {
	background: none;
	width: 100%;
}
.modal__contact__form > input{
    margin: 15px 0;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #000;
    border: 1px solid rgb(60, 60, 83);
	width: 100%;

}

.modal__contact__form > input:focus {
    outline: none;
    border-color: #3474ff;
}
